<tr>
    <td width="30">&nbsp;</td>
    <td>&nbsp;</td>
    <td width="540">
        <p style="font-size: 12px; margin: 0 0 10px; color: #000;">
            <strong>Réinitialisation de votre mot de passe</strong>
        </p>
    </td>
    <td width="30">&nbsp;</td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>
        <p style="font-size: 12px; color: #000; line-height: 1.6em;">Suite à une demande de perte de mot de passe, vous pouvez demander la génération d'un mot de passe temporaire à l'adresse suivante :</p>
        <p style="font-size: 12px; margin: 0; margin-left: 25px; line-height: 1.6em;">
            <strong><?php echo $this->Html->link($link, $link, array("style" => "color: #c16420;", "target" => "_blank")); ?></strong>
        </p>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td width="30">&nbsp;</td>
    <td>&nbsp;</td>
    <td width="540">
        <p style="font-size: 12px; margin: 20px 0 10px; color: #fff;">
            <strong>Durée d'utilisation</strong>
        </p>
    </td>
    <td width="30">&nbsp;</td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>
        <p style="font-size: 12px; color: #fff; line-height: 1.6em;">Ce lien est valide pour 48h à compter de l'envoi de cet email, et vous permettra d'obtenir un mot de passe temporaire pour vous connecter à votre interface afin de créer un nouveau mot de passe pour votre compte.</p>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td colspan="4" height="20">&nbsp;</td>
</tr>